<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Di and Siyu</title>
  <meta name="author" content="Di and Siyu">
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
  <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
  <style type="text/css"> 
  body {
	background-image: url("bg1.jpg");
    background-size: cover;
    background-repeat: no-repeat-y;
    background-attachment: fixed;
  }
  
  .bg {
    position: fixed; 
    top: 0; 
    left: 0; 
	
    /* Preserve aspet ratio */
    min-width: 100%;
    min-height: 100%;
  }

  .valign {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  #title {
    text-align: center;
    font-family: 'Dancing Script', cursive;
    font-size: 80px;
    color: #FFFFCC
  }
  </style>
  </head>
  <body>
    <div>
      <div class="valign" id="title"><p>Di & Siyu</p><p>Palos Verdes Estates, CA</p><p>Aug. 19, 2017</p></div>
    </div>
  </body>
</html>
